<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.satwalaya.ui.home.HomeFragment"
        android:label="Satwalaya"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_editProfileFragment"
            app:destination="@id/petListFragment" />
        <action
            android:id="@+id/action_nav_home_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_nav_home_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.example.satwalaya.ui.booking.BookingFragment"
        android:label="Layanan"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_nav_booking_to_bookingFormFragment"
            app:destination="@id/bookingFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.satwalaya.ui.history.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_history_to_dailyUpdates"
            app:destination="@id/dailyUpdatesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.satwalaya.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_nav_profile_to_petListFragment"
            app:destination="@id/petListFragment" />
        <action
            android:id="@+id/action_nav_profile_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_nav_profile_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_nav_profile_to_notificationSettingsFragment"
            app:destination="@id/notificationSettingsFragment" />
        <action
            android:id="@+id/action_nav_profile_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookingFormFragment"
        android:name="com.example.satwalaya.ui.booking.BookingFormFragment"
        android:label="Formulir Booking"
        tools:layout="@layout/fragment_booking_form">
        <argument
            android:name="serviceName"
            app:argType="string" />
        <argument
            android:name="servicePrice"
            app:argType="integer" />
        <action
            android:id="@+id/action_bookingFormFragment_to_orderReviewFragment"
            app:destination="@id/orderReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderReviewFragment"
        android:name="com.example.satwalaya.ui.payment.OrderReviewFragment"
        android:label="Detail Pesanan"
        tools:layout="@layout/fragment_order_review">
        <action
            android:id="@+id/action_orderReviewFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.satwalaya.ui.payment.OrderSuccessFragment"
        android:label="Pembayaran"
        tools:layout="@layout/fragment_order_success" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.satwalaya.ui.notifications.NotificationsFragment"
        android:label="Notifikasi" />

    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.satwalaya.ui.settings.HelpSupportFragment"
        android:label="Bantuan &amp; Dukungan">
        <action
            android:id="@+id/action_helpSupport_to_faq"
            app:destination="@id/faqFragment" />
    </fragment>

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.example.satwalaya.ui.settings.FaqFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.satwalaya.ui.profile.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/petListFragment"
        android:name="com.example.satwalaya.ui.pet.PetListFragment"
        android:label="My Pet ID"
        tools:layout="@layout/fragment_pet_list">
        <action
            android:id="@+id/action_petList_to_addPet"
            app:destination="@id/addPetFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.example.satwalaya.ui.pet.AddPetFragment"
        android:label="Tambah Hewan"
        tools:layout="@layout/fragment_add_pet" />

    <fragment
        android:id="@+id/dailyUpdatesFragment"
        android:name="com.example.satwalaya.ui.history.DailyUpdatesFragment"
        android:label="Daily Updates"
        tools:layout="@layout/fragment_daily_updates" />

    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.satwalaya.ui.review.ReviewListFragment"
        android:label="Ulasan Pelanggan"
        tools:layout="@layout/fragment_review_list" />

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.example.satwalaya.ui.notifications.NotificationSettingsFragment"
        android:label="Pengaturan Notifikasi"
        tools:layout="@layout/fragment_notification_settings" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.satwalaya.ui.profile.ChangePasswordFragment"
        android:label="Ubah Kata Sandi"
        tools:layout="@layout/fragment_change_password" />

</navigation>